<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Phenomenal Floors</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      type="text/css"
      media="screen"
      href="styles/main.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;1,300;1,400&family=Raleway:ital,wght@1,200&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/e467d66d31.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <header id="#top">
      <div class="contact">
        <h1 class="phenomenal">
          Phenomenal <span class="floors">Floors</span>
        </h1>
        <div class="phone">
          <a href="tel:+248-247-4402">Call for a free Estimate!</a>
        </div>
      </div>
      <nav class="navigation">
        <input class="input-nav" type="checkbox" default="unchecked" />
        <ul class="menu">
          <li>Home</li>
          <li>About</li>
          <li>Work</li>
          <li>Reviews</li>
          <li>Contact</li>
        </ul>
      </nav>
    </header>
    <main>
      <!-- <div class="mission">
        <h5>We Love To Help You Achieve What You Dream</h5>
      </div> -->
      <div class="section">
        <div class="section-title">
          <h3>We Love To Help You Achieve What You Dream</h3>
        </div>
      </div>
        <div class="article">
          <p>Top Text</p>
          <p>Here's some more content for ya. Let's see what we can actually
            write about here. In this essay, I will explain to you the 
            redundancies of using text like this. Sure, it may help look
            like you have some content. But in reality, you're just filling in 
            space!.
          </p>
      </div>
      <div class="article left center">
        <p>Left Text</p>
        <p>Here's some more content for ya. Let's see what we can actually
          write about here. In this essay, I will explain to you the 
          redundancies of using text like this. Sure, it may help look
          like you have some content. But in reality, you're just filling in 
          space!.
        </p>
      </div>
      <div class="article right img">
        <img src="images/chris.jpg">
      </div>
      <div class="article right">
        <p>Right Text</p>
        <p>Here's some more content for ya. Let's see what we can actually
          write about here. In this essay, I will explain to you the 
          redundancies of using text like this. Sure, it may help look
          like you have some content. But in reality, you're just filling in 
          space!.
        </p>
      </div>
    </main>
    <footer>
      <div></div>
      <div class="contact-icons">
        <i class="fa-brands fa-facebook fa-2xl"></i>
        <i class="fa-brands fa-twitter fa-2xl"></i>
        <i class="fa-solid fa-phone fa-2xl"></i>
      </div>
      <div>
        <a href="#top">Top</a>
      </div>
    </footer>
  </body>
</html>
